<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data> 
<!-- Add the report to the XML file responsible for reports -->
<report
       id="report_tax_invoice"
	   model="account.invoice"
	   string="Tax Invoice"
	   report_type="qweb-pdf"
	   name="app_report.report_tax_invoice1"
	   file="app_report.report_tax_invoice1" />

<report
       id="report_tax_invoice_copy"
	   model="account.invoice"
	   string="Tax Invoice Copy"
	   report_type="qweb-pdf"
	   name="app_report.report_tax_invoice_copy1"
	   file="app_report.report_tax_invoice_copy1" />


</data>	   
</odoo>
