<?xml version="1.0" encoding="utf-8"?>
<odoo>

 
<template id="app_report.report_tax_invoice_copy1">
        	<div class="header">
            <div class="row">
                <div class="col-4 bm-2 text-left">
				  <t t-foreach="docs" t-as="o">
					
					<strong style="font-size:15px"><t t-esc="o.company_id.name"/></strong><br></br>
					<p class ="_comp_add" style="font-size:15px">
					<t t-esc="o.company_id.street"/><br></br>
					<t t-esc="o.company_id.street2"/><br></br>
					<t t-esc="o.company_id.city"></t>
					<t t-esc="o.company_id.state_id.name"/><br></br>
					<t t-esc="o.company_id.country_id.name"/>
					<t t-esc="o.company_id.zip"/><br></br>
					<strong style="font-size:15px">Tax ID :</strong> <t t-esc="o.company_id.vat"/>
					</p>
					
					</t>
					
                </div>
                
                <div class="col-4 bm-2 text-right">
					<br></br><br></br>
                    <p style="text-align:center;">
					<!--<t t-foreach="docs" t-as="o">
					<img t-att-src="image_data_uri(o.company_id.logo)" style="max-height: 125px;max-width: 250px"/>
					</t>-->
						<img t-att-src="'app_report/static/description/crea-logo.jpg'" style="max-height: 150px;max-width: 225px"/>
					</p>
					
                </div>
                <br></br><br></br>
                <div class="col-4 bm-2 text-right">
					<t t-foreach="docs" t-as="o">
					<strong style="font-size:15px"><t t-esc="o.company_id.company_name_local_lang"/></strong><br></br>
					<p class ="_local_lang_add" style="font-size:15px">
					     <t t-esc="o.company_id.address_local_lang"/>
						 <br></br>
						 <strong style="font-size:15px">เลขประจำตัวผู้เสียภาษี:</strong> <t t-esc="o.company_id.vat"/>
						 <!--<small>เลขประจำตัวผู้เสียภาษี: <t t-esc="o.company_id.vat"/></small>-->
					</p>	 
					</t>

                </div>
			</div>
			<br></br>
			</div>

				
	<br></br>
	<t t-call="web.html_container">



        <t t-foreach="docs" t-as="o">
          <t t-call="web.external_layout">
			<div class="page">
                    <div class="oe_structure" />
	                  <div class="text-center">
	                        
<center><h6 style="font-size:19px">ใบกำกับภาษี - สำเนา</h6></center>
					
                    <center><h6 style="font-size:19px"><strong>TAX INVOICE - COPY</strong></h6></center>
                      <br></br>   
                       </div>
					
		    </div>			   

    <div class="page">

	       <div class="row">                        
			    <div class="col-12 bm-2 text-right" >
						<strong style="font-size:15px">เลขที่ / No.</strong>&#160;&#160;&#160;&#160; <t t-esc="o.number"/>
				</div>
            </div>

           <div class="row">
				<div class="col-12 bm-2 text-left">
					<strong style="font-size:15px">นามลูกค้า / ที่อยู่</strong>&#160;&#160;&#160;&#160;&#160;
					<t t-esc="o.partner_id.name"/>
					<br></br>
					<strong style="font-size:15px">Name / Address </strong>&#160;&#160;&#160;
				<!-- <t t-esc="o.partner_id.name"/> -->
				<t t-esc="o.partner_id.street" />
				<t t-esc="o.partner_id.street2" />
				<t t-esc="o.partner_id.city" />
				<t t-esc="o.partner_id.state_id.name"/>
				<t t-esc="o.partner_id.country_id.name"/>
				<t t-esc="o.partner_id.zip" />
										<!--<t t-esc="o.partner_id" t-options='{"widget": "contact", "fields": [ "name","address"], "no_marker": True, "phone_icons": True}'/>-->
				</div>
            </div>

			<div class="row">
				<div class="col-12 bm-2 text-right"  >
									<span>
										<strong style="font-size:15px">วันที่ / Date </strong>&#160;&#160;&#160;&#160;&#160;
										<span t-field="o.date_invoice" t-options='{"format": "dd-MM-yy"}'/>
									</span>	
				</div>

			</div>

            <div class="row">
				<div class="col-12 bm-2 text-left"  >
					<strong style="font-size:15px">เลขประจำตัวผู้เสียภาษี  </strong>&#160;&#160;&#160;&#160;&#160;
					    <t t-esc="o.partner_id.vat" class="m-0 text-left"/>
						<br></br>
										<strong style="font-size:15px">Tax ID No.</strong>
				</div>
			</div>
    </div>
<br></br>
					
					

                    <div class = "page">
						<div >
							<table border="1" class="table table-condensed" >
								<thead>
										<tr>
											    <th style="border: 1px solid black; width: 10%" class="text-center">ลำดับที่ <br></br>No. </th>
												<th style="border: 1px solid black" class="text-center">รหัสสินค้า<br></br>Item No.</th>
												<th style="border: 1px solid black; width:32%" class="text-center">รายการสินค้า<br></br>Description </th>
												<th style="border: 1px solid black" class="text-center">จำนวน <br></br>Quantity</th>
												<th style="border: 1px solid black" class="text-center">ราคาต่อหน่วย <br></br>Unit Price </th>
												<th style="border: 1px solid black; width:12%" class="text-center">จำนวนเงิน <br></br>Amount </th>
										</tr>
								</thead>	
							<tbody>
                                <t t-set="counter" t-value="1"/>
                                    <tr t-foreach="o.invoice_line_ids" t-as="line">
                                        <td style="border: 1px solid black" class="text-center"><span t-esc="counter"/></td>
                                        <td style="border: 1px solid black" class="text-center"><span t-field="line.product_id.default_code"/></td>
                                        <td style="border: 1px solid black" class="text-left"><span t-field="line.name"/></td>
                                        <td style="border: 1px solid black" class="text-center"><span t-esc="'%.0f'% line.quantity"/></td>
                                        <td style="border: 1px solid black" class="text-right"><span t-field="line.price_unit"/></td>
                                        <td style="border: 1px solid black" class="text-right"><span t-esc="'%.2f'% float(line.price_subtotal)"/></td>
                                        <t t-set="counter" t-value="counter + 1"/>
                                    </tr>
                                <tr>
                                    <td colspan="3" rowspan="5" style="border: solid ;border-color:black; border-width:1px 0px 1px 1px" >   
                                        <div class = "row">
                                            <div class="col-12 bm-2 text-left">
                                                <strong style="font-size:15px">Ref::Order No.</strong>&#160;&#160;&#160; <t t-esc="o.channel_order_number"/>
                                            </div>
                                        </div>
                                    </td>
                                    <td colspan="2" style="border: 1px solid ;border-color:black; border-right: 0px">	
                                        <strong>รวมทั้งสิ้น / Grand Total</strong>
                                    </td>
                                    <td class="text-right" colspan="1" style="border: 1px solid ;border-color:black; border-left: 0px" > 
                                       <span t-esc="'%.2f'% o.grand_total"/>
									
									</td>
                                </tr>
                                <tr>
                                    
                                    <td colspan="2" style="border: 1px solid ;border-color:black; border-right: 0px" >
									<strong>ส่วนลด/ Discount</strong></td>
                                    <td class="text-right" colspan="1" style="border: 1px solid ;border-color:black; border-left: 0px"  > 
                                        <!--<span t-field="o.calculated_discount"/>-->
                                        <p>(<span t-esc="'%.2f'% o.calculated_discount"/>)</p>
                                    </td>
                                </tr>

                                <tr>
                                
								<td colspan="2" style="border: 1px solid ;border-color:black; border-right: 0px">
								<strong>มูลค่าสินค้าไม่รวมภาษีมูลค่าเพิ่ม / Total Baht Excl. VAT</strong></td>
								<td class="text-right" style="border: 1px solid ;border-color:black; border-left: 0px"  >
									<span t-esc="'%.2f'% o.total_baht_excl_VAT"/>
								</td>	
								</tr>
								<!--<tr class="border-black o_discount_subtotal">
									<td><strong>รวมบาทไม่รวม ภาษีมูลค่าเพิ่ม / <br></br>Total Baht Excl. VAT</strong></td>
									<td class="text-right">
										<span t-field="line.price_subtotal - line.discount"/>
									</td>
								</tr>-->

								<tr>
                                   
									<td colspan="2" style="border: 1px solid ;border-color:black; border-right: 0px" >
									<strong>ภาษีมูลค่าเพิ่ม / VAT 7%</strong></td>
									<td class="text-right" style="border: 1px solid ;border-color:black; border-left: 0px" > 
										<span t-esc="'%.2f'% o.vat"/>
									</td>
								</tr>


								<tr>
                                    
									<td colspan="2" style="border: 1px solid ;border-color:black; border-right: 0px" >
									<strong>มูลค่าสินค้ารวมภาษีมูลค่าเพิ่ม / Total Baht Incl. VAT</strong></td>
									<td class="text-right" style="border: 1px solid ;border-color:black; border-left: 0px" >
										<span t-esc="'%.2f'% o.total_baht_incl_VAT"/>
									</td>
								</tr>
									
							</tbody>
							</table>
						</div>
					</div>
				<!-- <div class = "row">
						<div class="col-12 bm-2 text-left">
							<strong style="font-size:15px">Ref::Order No.</strong>&#160;&#160;&#160; <t t-esc="o.channel_order_number"/>
						</div>
				</div> -->
            
				<div class="footer">
                    <div class="text-right" style="border-top: 1px solid black;">        
                        <small>
                            <span>Page</span>
                            <span class="page" /> of <span class="topage" />
                        </small>
                    </div>
                </div>     
				
			</t>
		</t>

	</t>

</template>	
</odoo>