<?xml version="1.0" encoding="utf-8"?>
<odoo>

<record id="paperformat_report_tax_invoice" model="report.paperformat">
        <field name="name">Tax Invoice A4</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">50</field>
        <field name="margin_bottom">10</field>
        <field name="margin_left">7</field>
        <field name="margin_right">7</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">45</field>
        <field name="dpi">90</field>
    </record>
​
 
<!-- Add the report to the XML file responsible for reports -->
<report
       id="report_tax_invoice"
	   model="account.invoice"
	   string="Tax Invoice"
	   report_type="qweb-pdf"
	   name="app_report.report_tax_invoice1"
	   file="app_report.report_tax_invoice1"
	   paperformat="paperformat_report_tax_invoice"/>

<report
       id="report_tax_invoice_copy"
	   model="account.invoice"
	   string="Tax Invoice Copy"
	   report_type="qweb-pdf"
	   name="app_report.report_tax_invoice_copy1"
	   file="app_report.report_tax_invoice_copy1"
	   paperformat="paperformat_report_tax_invoice"/>

<report
       id="report_credit_note"
	   model="account.invoice"
	   string="Credit Note"
	   report_type="qweb-pdf"
	   name="app_report.report_credit_note"
	   file="app_report.report_credit_note"
	   paperformat="paperformat_report_tax_invoice"/>



	   
</odoo>
